<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> QoS in Infiniband | Ankush Jain </title> <meta name="author" content="Ankush Jain"> <meta name="description" content="Notes on configuring QoS in Infiniband"> <meta name="keywords" content="systems, hpc, storage, networks, performance, linux"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?v=02afc9269d4e80d2e23a67f63fa33392"> <link rel="stylesheet" href="/assets/css/main.css?v=9278fad11fbb7f97e25b00cf0f4948af"> <link rel="canonical" href="https://ankushja.in/blog/2025/ibqos/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Ankush Jain </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">QoS in Infiniband</h1> <p class="post-meta"> Created on September 20, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/infiniband"> <i class="fa-solid fa-hashtag fa-sm"></i> infiniband</a>   ·   <a href="/blog/category/infiniband"> <i class="fa-solid fa-tag fa-sm"></i> infiniband</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>These are some sloppy notes on my attempts to figure out how to configure QoS in infiniband-based stacks. They are in rough shape, my conclusion so far seems to be that libfabric hard sets a service level, but doesn’t allow for it to be configurable. I don’t know if it’s possible to call <code class="language-plaintext highlighter-rouge">ibv_modify_qp</code> or something to do so after verbs has initialized.</p> <p>Edit: post now ends on an optimistic note.</p> <h2 id="basic-ib-concepts">Basic IB Concepts</h2> <h3 id="simple-case-one-subnet">Simple Case: One Subnet</h3> <ul> <li>Subnet Manager (<code class="language-plaintext highlighter-rouge">SM</code>): manages the subnet (thx). Like DHCP + ARP + more things.</li> <li> <code class="language-plaintext highlighter-rouge">lid</code>: like IP address, assigned by subnet manager, you can ping it, send to it, whatever.</li> </ul> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">ibstat</span>
<span class="no">CA</span> <span class="err">'</span><span class="n">qib0</span><span class="err">'</span>
		<span class="o">...</span>
        <span class="nc">Port</span> <span class="mi">1</span><span class="o">:</span>
                <span class="nl">State:</span> <span class="nc">Active</span>
                <span class="nc">Physical</span> <span class="nl">state:</span> <span class="nc">LinkUp</span>
                <span class="nc">Base</span> <span class="nl">lid:</span> <span class="mi">475</span>
                <span class="no">SM</span> <span class="nl">lid:</span> <span class="mi">10</span>
				<span class="o">...</span>
</code></pre></div></div> <p>SM is lid=10, and this node has a HCA (NIC) with lid=0.</p> <h3 id="complex-case-multiple-subnets">Complex Case: Multiple Subnets</h3> <p>Here routing comes into the picture. Won’t go into details, but simple/sloppy version:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">guid: u64</code>: like MAC address, unique per device.</li> <li> <code class="language-plaintext highlighter-rouge">gid: u128</code>: globally unique ID, <code class="language-plaintext highlighter-rouge">sm_id: u64</code> + <code class="language-plaintext highlighter-rouge">guid: u64</code> </li> </ul> <p>Switches maintain routes indexed by <code class="language-plaintext highlighter-rouge">sm_id</code>, hosts send packets to <code class="language-plaintext highlighter-rouge">gid</code>s, switches look up the relevant destination and forward. Not relevant to us going forward.</p> <h3 id="miscellaneous">Miscellaneous</h3> <ul> <li>Service Level (<code class="language-plaintext highlighter-rouge">SL</code>): a 4-bit priority carried by a packet</li> <li>Virtual Lane (<code class="language-plaintext highlighter-rouge">VL</code>): hardware-level egress lanes over a link, these actually provide QoS Isolation</li> <li> <code class="language-plaintext highlighter-rouge">SL2VL</code>: a table mapping SLs to VLs. SLs confer QoS properties only if they are mapped to separate VLs, and as per specific configuration in <code class="language-plaintext highlighter-rouge">VLArb</code> (the VL arbitration tables)</li> <li>Subnet Management Packet (<code class="language-plaintext highlighter-rouge">SMP</code>): used by SM to configure and query fabric components (ports and switches)</li> <li>Management Datagram (<code class="language-plaintext highlighter-rouge">MAD</code>): management message format, UMAD is the linux interface to send MAD packets</li> <li>Subnet Administrator (<code class="language-plaintext highlighter-rouge">SA</code>): a management service that answers queries (part of the Subnet Manager?)</li> <li>OpenSM: an open-source software-based subnet manager (like <code class="language-plaintext highlighter-rouge">dnsmasq</code> for DHCP). Fabrics may have proprietary ones.</li> <li> <code class="language-plaintext highlighter-rouge">VL15</code>: a dedicated VL for SMP traffic (<code class="language-plaintext highlighter-rouge">QP0</code>: a special queue pair dedicated for it?)</li> </ul> <h2 id="how-many-vls-do-i-have">How Many VLs Do I Have?</h2> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">smpquery</span> <span class="n">portinfo</span> <span class="o">&lt;</span><span class="n">lid</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">portnum</span><span class="o">&gt;</span>
<span class="nl">ibwarn:</span> <span class="o">[</span><span class="mi">1006476</span><span class="o">]</span> <span class="nl">mad_rpc_open_port:</span> <span class="n">can</span><span class="err">'</span><span class="n">t</span> <span class="n">open</span> <span class="no">UMAD</span> <span class="nf">port</span> <span class="o">((</span><span class="kc">null</span><span class="o">):</span><span class="mi">0</span><span class="o">)</span>
<span class="nl">smpquery:</span> <span class="nl">iberror:</span> <span class="nl">failed:</span> <span class="nc">Failed</span> <span class="n">to</span> <span class="n">open</span> <span class="err">'</span><span class="o">(</span><span class="kc">null</span><span class="o">)</span><span class="err">'</span> <span class="n">port</span> <span class="sc">'0'</span>

<span class="err">$</span> <span class="n">sudo</span> <span class="n">smpquery</span> <span class="n">portinfo</span> <span class="o">&lt;</span><span class="n">lid</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">portnum</span><span class="o">&gt;</span>
<span class="nl">CapMask:</span><span class="o">.........................</span><span class="mh">0x7610868</span>
                                <span class="nc">IsTrapSupported</span>
                                <span class="nc">IsAutomaticMigrationSupported</span>
                                <span class="nc">IsSLMappingSupported</span>
                                <span class="nc">IsSystemImageGUIDsupported</span>
                                <span class="nc">IsCommunicatonManagementSupported</span>
                                <span class="nc">IsDRNoticeSupported</span>
                                <span class="nc">IsCapabilityMaskNoticeSupported</span>
                                <span class="nc">IsLinkRoundTripLatencySupported</span>
                                <span class="nc">IsClientRegistrationSupported</span>
                                <span class="nc">IsOtherLocalChangesNoticeSupported</span>
<span class="nl">VLCap:</span><span class="o">...........................</span><span class="na">VL0</span><span class="o">-</span><span class="mi">1</span>
<span class="nl">VLHighLimit:</span><span class="o">.....................</span><span class="mi">0</span>
<span class="nl">VLArbHighCap:</span><span class="o">....................</span><span class="mi">16</span>
<span class="nl">VLArbLowCap:</span><span class="o">.....................</span><span class="mi">16</span>
<span class="nl">VLStallCount:</span><span class="o">....................</span><span class="mi">0</span>
<span class="nl">OperVLs:</span><span class="o">.........................</span><span class="na">VL0</span>
</code></pre></div></div> <p>Takeaways:</p> <ol> <li>SLs/VLs are supported (<code class="language-plaintext highlighter-rouge">CapMask</code> has <code class="language-plaintext highlighter-rouge">IsSLMappingSupported</code>).</li> <li> <code class="language-plaintext highlighter-rouge">VLCap</code> suggests that two virtual lanes are possible (<code class="language-plaintext highlighter-rouge">VL0</code> and <code class="language-plaintext highlighter-rouge">VL1</code>)</li> <li> <code class="language-plaintext highlighter-rouge">OperVLs</code> suggests that only one VL is configured, operational, active, <code class="language-plaintext highlighter-rouge">VL1</code> is not configured.</li> </ol> <h2 id="what-is-the-configured-qos-state">What Is The Configured QoS State?</h2> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">smpquery</span> <span class="n">sl2vl</span> <span class="mi">475</span> <span class="mi">1</span>
<span class="err">#</span> <span class="no">SL2VL</span> <span class="nl">table:</span> <span class="nc">Lid</span> <span class="mi">475</span>
<span class="err">#</span>                 <span class="nl">SL:</span> <span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">1</span><span class="o">|</span> <span class="mi">2</span><span class="o">|</span> <span class="mi">3</span><span class="o">|</span> <span class="mi">4</span><span class="o">|</span> <span class="mi">5</span><span class="o">|</span> <span class="mi">6</span><span class="o">|</span> <span class="mi">7</span><span class="o">|</span> <span class="mi">8</span><span class="o">|</span> <span class="mi">9</span><span class="o">|</span><span class="mi">10</span><span class="o">|</span><span class="mi">11</span><span class="o">|</span><span class="mi">12</span><span class="o">|</span><span class="mi">13</span><span class="o">|</span><span class="mi">14</span><span class="o">|</span><span class="mi">15</span><span class="o">|</span>
<span class="nl">ports:</span> <span class="n">in</span>  <span class="mi">0</span><span class="o">,</span> <span class="n">out</span>  <span class="mi">0</span><span class="o">:</span> <span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span> <span class="mi">0</span><span class="o">|</span>

<span class="err">$</span> <span class="n">sudo</span> <span class="n">smpquery</span> <span class="n">vlarb</span> <span class="mi">475</span> <span class="mi">1</span>
<span class="err">#</span> <span class="nc">VLArbitration</span> <span class="nl">tables:</span> <span class="nc">Lid</span> <span class="mi">475</span> <span class="n">port</span> <span class="mi">1</span> <span class="nc">LowCap</span> <span class="mi">16</span> <span class="nc">HighCap</span> <span class="mi">16</span>
<span class="err">#</span> <span class="nc">Low</span> <span class="n">priority</span> <span class="no">VL</span> <span class="nc">Arbitration</span> <span class="nl">Table:</span>
<span class="no">VL</span>    <span class="o">:</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span>
<span class="nl">WEIGHT:</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span>
<span class="err">#</span> <span class="nc">High</span> <span class="n">priority</span> <span class="no">VL</span> <span class="nc">Arbitration</span> <span class="nl">Table:</span>
<span class="no">VL</span>    <span class="o">:</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span>
<span class="nl">WEIGHT:</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span><span class="mh">0x0</span> <span class="o">|</span>
</code></pre></div></div> <p>Takeaways:</p> <ol> <li> <code class="language-plaintext highlighter-rouge">sl2vl</code> says that we have 16 SLs, but all are mapped to VL0, so no QoS.</li> <li> <code class="language-plaintext highlighter-rouge">vlarb</code> is all <code class="language-plaintext highlighter-rouge">VL0</code>. There are two levels of priority classes. First level is <code class="language-plaintext highlighter-rouge">vlarb_high</code> and <code class="language-plaintext highlighter-rouge">vlarb_low</code>. Second level is intra-vlarb, between <code class="language-plaintext highlighter-rouge">(sl, weight)</code> entries. The relative weight of vlarb-high/low is in <code class="language-plaintext highlighter-rouge">VLHighLimit</code>.</li> </ol> <h2 id="configuring-qos-in-opensm">Configuring QoS in OpenSM</h2> <p>You edit <code class="language-plaintext highlighter-rouge">/etc/opensm/opensm.conf</code> with something like this:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># enable QoS
</span><span class="n">qos</span> <span class="n">TRUE</span>

<span class="cp"># all prefixes are qos_
# specific sub-prefixes: qos_ca_, qos_rtr_, qos_sw0_, qos_swe_
# (for specific config for CAs, routers, switch port 0's, and switches)
</span>
<span class="n">qos_max_vls</span> <span class="mi">2</span>
<span class="cp"># send this many from high-priority first (255 ~ infinite priority)
</span><span class="n">qos_high_limit</span> <span class="mi">255</span>
<span class="cp"># intra-high priority
</span><span class="n">qos_vlarb_high</span> <span class="mi">1</span><span class="o">:</span><span class="mi">192</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span><span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="o">:</span><span class="mi">64</span>
<span class="n">qos_vlarb_low</span> <span class="mi">0</span><span class="o">:</span><span class="mi">64</span>
<span class="cp"># SLs [0, 4) are VL0, [4, 8) are VL1
</span><span class="n">qos_sl2vl</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
</code></pre></div></div> <p>The policy for relative weights between the high-priority table and the low-priority table is not clear to me. That is, what exactly does <code class="language-plaintext highlighter-rouge">qos_vlarb_high</code> do.</p> <p>Note: <a href="https://www.mail-archive.com/lustre-discuss@lists.lustre.org/msg04092.html" rel="external nofollow noopener" target="_blank">https://www.mail-archive.com/lustre-discuss@lists.lustre.org/msg04092.html</a> is a good description of the <code class="language-plaintext highlighter-rouge">qos_high_limit</code>. It seems to me that the high class preempts the low class up to the high limit (preempts not mid-packet, but otherwise).</p> <p>There’s also ULP-based QoS I think (ULP: Upper Layer Protocol). Can maybe target service IDs for MPI, Lustre etc.</p> <h2 id="service-ids">Service IDs</h2> <ul> <li>Lustre etc. can register a Service Record with SA, containing (Service ID, server LID, service name)</li> <li>RDMA-CM (Connection Manager) is involved somehow</li> <li>RDMA-CM divides the SID space into port spaces. <code class="language-plaintext highlighter-rouge">RDMA_PS_TCP</code> is a 16-bit namespace.</li> </ul> <p>So SID can be <code class="language-plaintext highlighter-rouge">RDMA_PS_TCP &lt;&lt; 16 | service_port</code>, or <code class="language-plaintext highlighter-rouge">RDMA_PS_IB &lt;&lt; 16 | qpn</code>.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">saquery</span> <span class="o">-</span><span class="n">S</span>
<span class="o">&lt;</span><span class="n">nothing</span><span class="o">&gt;</span>
<span class="err">$</span> <span class="n">sudo</span> <span class="n">saquery</span>
<span class="o">&lt;</span><span class="n">bunch</span> <span class="n">of</span> <span class="n">node</span> <span class="n">records</span><span class="o">&gt;</span>
<span class="cp"># On Lustre root
</span><span class="err">$</span> <span class="n">cat</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">module</span><span class="o">/</span><span class="n">ko2iblnd</span><span class="o">/</span><span class="n">parameters</span><span class="o">/</span><span class="n">service</span>
<span class="mi">987</span>
</code></pre></div></div> <p>So it seems that Lustre’s SID is <code class="language-plaintext highlighter-rouge">RDMA_PS_TCP &lt;&lt; 16 | 987</code></p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">rdma</span> <span class="n">resource</span> <span class="n">show</span> <span class="n">cm_id</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">LISTEN</span>
<span class="n">link</span> <span class="n">qib0</span><span class="o">/</span><span class="mi">1</span> <span class="n">cm</span><span class="o">-</span><span class="n">idn</span> <span class="mi">0</span> <span class="n">state</span> <span class="n">LISTEN</span> <span class="n">ps</span> <span class="n">TCP</span> <span class="n">comm</span> <span class="p">[</span><span class="n">ko2iblnd</span><span class="p">]</span> <span class="n">src</span><span class="o">-</span><span class="n">addr</span> <span class="mi">10</span><span class="p">.</span><span class="mi">94</span><span class="p">.</span><span class="n">xxx</span><span class="p">.</span><span class="n">yyy</span><span class="o">:</span><span class="mi">987</span> <span class="n">dst</span><span class="o">-</span><span class="n">addr</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="o">:</span><span class="mi">0</span>
<span class="cp"># P=987, 0x106 is the `RDMA_PS_TCP`
</span><span class="err">$</span> <span class="n">P</span><span class="o">=</span><span class="mi">987</span><span class="p">;</span> <span class="n">printf</span> <span class="err">'</span><span class="mi">0</span><span class="n">x</span><span class="o">%</span><span class="mo">016</span><span class="n">x</span><span class="err">\</span><span class="n">n</span><span class="err">'</span> <span class="err">$</span><span class="p">((</span> <span class="p">(</span><span class="mh">0x106</span><span class="o">&lt;&lt;</span><span class="mi">16</span><span class="p">)</span> <span class="o">|</span> <span class="n">P</span> <span class="p">))</span>
<span class="mh">0x00000000010603db</span> <span class="err">#</span> <span class="n">Service</span> <span class="n">ID</span> <span class="k">for</span> <span class="n">Lustre</span>
</code></pre></div></div> <p>This also shows 987 for Lustre. This maps Lustre to SL1.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># /var/cache/opensm/qos-policy.conf
</span>
<span class="n">qos</span><span class="o">-</span><span class="n">ulps</span>
<span class="err"> </span> <span class="k">default</span> <span class="o">:</span> <span class="mi">0</span>
<span class="err"> </span> <span class="n">any</span><span class="p">,</span> <span class="n">service</span><span class="o">-</span><span class="n">id</span> <span class="mh">0x00000000010603DB</span> <span class="o">:</span> <span class="mi">1</span>
<span class="n">end</span><span class="o">-</span><span class="n">qos</span><span class="o">-</span><span class="n">ulps</span>
</code></pre></div></div> <h3 id="qos-in-psm">QoS in PSM</h3> <ul> <li>Use env variable <code class="language-plaintext highlighter-rouge">IPATH_SL</code>.</li> </ul> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">psmi_getenv</span><span class="p">(</span><span class="s">"IPATH_SL"</span><span class="p">,</span> <span class="s">"IB outging ServiceLevel number (default 0)"</span><span class="p">,</span>
		<span class="n">PSMI_ENVVAR_LEVEL_USER</span><span class="p">,</span> <span class="n">PSMI_ENVVAR_TYPE_LONG</span><span class="p">,</span>
		<span class="p">(</span><span class="k">union</span> <span class="n">psmi_envvar_val</span><span class="p">)</span> <span class="n">PSMI_SL_DEFAULT</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">env_sl</span><span class="p">))</span> <span class="p">{</span>
<span class="n">opts</span><span class="p">.</span><span class="n">outsl</span> <span class="o">=</span> <span class="n">env_sl</span><span class="p">.</span><span class="n">e_long</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// This seems to be older code for PSM v1.07 to 1.10. Head is 1.16</span>
<span class="c1">// No need to set VL in head, will use </span>
<span class="cp">#if (PSM_VERNO &gt;= 0x0107) &amp;&amp; (PSM_VERNO &lt;= 0x010a)
</span><span class="p">{</span>
  <span class="k">union</span> <span class="n">psmi_envvar_val</span> <span class="n">env_vl</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">psmi_getenv</span><span class="p">(</span><span class="s">"IPATH_VL"</span><span class="p">,</span> <span class="s">"IB outging VirtualLane (default 0)"</span><span class="p">,</span>
		   <span class="n">PSMI_ENVVAR_LEVEL_USER</span><span class="p">,</span> <span class="n">PSMI_ENVVAR_TYPE_LONG</span><span class="p">,</span>
		   <span class="p">(</span><span class="k">union</span> <span class="n">psmi_envvar_val</span><span class="p">)</span><span class="mi">0</span><span class="p">,</span>
		   <span class="o">&amp;</span><span class="n">env_vl</span><span class="p">))</span> <span class="p">{</span>
<span class="n">opts</span><span class="p">.</span><span class="n">outvl</span> <span class="o">=</span> <span class="n">env_vl</span><span class="p">.</span><span class="n">e_long</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="cp">#endif
</span>
</code></pre></div></div> <h3 id="qos-in-libfabricmercury">QoS in libfabric/Mercury</h3> <p>Traffic classes are in <code class="language-plaintext highlighter-rouge">fi_tx_attr-&gt;tclass (u32)</code>: <a href="https://ofiwg.github.io/libfabric/main/man/fi_endpoint.3.html" rel="external nofollow noopener" target="_blank">https://ofiwg.github.io/libfabric/main/man/fi_endpoint.3.html</a></p> <p>Mercury (since v2.4):</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hg_opts</span><span class="p">.</span><span class="n">na_init_info</span><span class="p">.</span><span class="n">traffic_class</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="p">)(</span><span class="n">desired_sl</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// SL -&gt; tclass</span>
</code></pre></div></div> <p>Maybe something here: <a href="https://docs.nvidia.com/doca/sdk/rdma%2Bover%2Bconverged%2Bethernet/index.html" rel="external nofollow noopener" target="_blank">https://docs.nvidia.com/doca/sdk/rdma%2Bover%2Bconverged%2Bethernet/index.html</a></p> <p>Things I’ve established so far:</p> <ol> <li>I’m interested in <code class="language-plaintext highlighter-rouge">verbs; ofi_rxm</code> </li> <li> <code class="language-plaintext highlighter-rouge">ofi_rxm</code> just passes <code class="language-plaintext highlighter-rouge">tclass</code> to the core provider (which is verbs)</li> <li>I can’t find out what verbs does with it. It seems to use both <code class="language-plaintext highlighter-rouge">ibv</code> APIs and <code class="language-plaintext highlighter-rouge">rdma-cm</code> APIs. Looks like I may be looking for <code class="language-plaintext highlighter-rouge">rdma_set_option(RDMA_OPTION_ID_TOS)</code>. But nothing calls that.</li> </ol> <h3 id="update-20250923">Update: 20250923</h3> <p>QoS in libfabric verbs provider: The verbs provider implements QoS through InfiniBand’s native Service Level (SL) mechanism. However, unlike other libfabric providers (e.g., CXI), verbs has no traffic class (tclass) support. The SL is essentially fixed at endpoint creation time and cannot be modified at runtime without recreating the address handle, which would require modifying the libfabric source code.</p> <ul> <li>SL set in AH: <code class="language-plaintext highlighter-rouge">prov/verbs/src/verbs_dgram_av.c:65</code> - where <code class="language-plaintext highlighter-rouge">ah_attr.sl</code> gets the SL value during address handle creation</li> <li>SL source: <code class="language-plaintext highlighter-rouge">prov/verbs/src/verbs_ep.c:840</code> - where endpoint gets SL from subnet manager default <code class="language-plaintext highlighter-rouge">port_attr.sm_sl</code> </li> <li>No tclass support: <code class="language-plaintext highlighter-rouge">prov/verbs/src/verbs_ep.c:358</code> - <code class="language-plaintext highlighter-rouge">vrb_ep_setopt()</code> function only handles CUDA options, no tclass</li> <li>Compare CXI: <code class="language-plaintext highlighter-rouge">prov/cxi/src/cxip_ep.c:1148</code> - shows how other providers handle <code class="language-plaintext highlighter-rouge">FI_OPT_CXI_SET_TCLASS</code> </li> <li>Traffic class constants: <code class="language-plaintext highlighter-rouge">include/rdma/fabric.h:357</code> - the <code class="language-plaintext highlighter-rouge">FI_TC_*</code> enums that verbs doesn’t use</li> </ul> <h3 id="update-20250923-10-mins">Update: 20250923 +10 mins</h3> <p>So libfabric has betrayed us, but can we assign the flow a service level anyway, using other classification mechanisms, like that ULP stuff?</p> <p>Our flow is that we use Mercury to bind to a <code class="language-plaintext highlighter-rouge">verbs; ofi+rxm</code> endpoint, and exchange those addresses with friends. What does that address look like?</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Our</span> <span class="n">mercury</span> <span class="n">address</span><span class="p">:</span> <span class="n">ofi</span><span class="o">+</span><span class="n">verbs</span><span class="p">;</span><span class="n">ofi_rxm</span><span class="p">:</span><span class="o">//</span><span class="mf">10.94</span><span class="p">.</span><span class="mf">3.29</span><span class="p">:</span><span class="mi">56504</span>
</code></pre></div></div> <p>Spicy.</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">rdma</span> <span class="n">resource</span> <span class="n">show</span> <span class="n">cm_id</span> <span class="o">|</span> <span class="n">grep</span> <span class="no">LISTEN</span>
<span class="o">...</span>
<span class="n">link</span> <span class="n">qib0</span><span class="o">/</span><span class="mi">1</span> <span class="n">cm</span><span class="o">-</span><span class="n">idn</span> <span class="mi">17325</span> <span class="n">state</span> <span class="no">LISTEN</span> <span class="n">ps</span> <span class="no">TCP</span> <span class="n">pid</span> <span class="mi">1344261</span> <span class="n">comm</span> <span class="n">controller_main</span> <span class="n">src</span><span class="o">-</span><span class="n">addr</span> <span class="mf">10.94</span><span class="o">.</span><span class="mf">3.29</span><span class="o">:</span><span class="mi">56504</span> <span class="n">dst</span><span class="o">-</span><span class="n">addr</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>
</code></pre></div></div> <p>So it seems that this does go through RDMA-CM. So if we ask Mercury to bind on specific port ranges, I think we can still assign them a QoS using a port range in the ULP thing.</p> <h2 id="also-read">Also Read</h2> <ul> <li><a href="https://hpcadvisorycouncil.atlassian.net/wiki/spaces/HPCWORKS/pages/1178075141/Understanding+Basic+InfiniBand+QoS" rel="external nofollow noopener" target="_blank">https://hpcadvisorycouncil.atlassian.net/wiki/spaces/HPCWORKS/pages/1178075141/Understanding+Basic+InfiniBand+QoS</a></li> <li><a href="https://hpcadvisorycouncil.atlassian.net/wiki/spaces/HPCWORKS/pages/1177878529/Getting+Started+with+InfiniBand+QoS" rel="external nofollow noopener" target="_blank">https://hpcadvisorycouncil.atlassian.net/wiki/spaces/HPCWORKS/pages/1177878529/Getting+Started+with+InfiniBand+QoS</a></li> <li><a href="https://web-docs.gsi.de/~vpenso/notes/posts/hpc/network/infiniband/subnet-manager.html" rel="external nofollow noopener" target="_blank">https://web-docs.gsi.de/~vpenso/notes/posts/hpc/network/infiniband/subnet-manager.html</a></li> <li><a href="https://docs.nvidia.com/networking/display/mlnxofedv51258060/opensm" rel="external nofollow noopener" target="_blank">https://docs.nvidia.com/networking/display/mlnxofedv51258060/opensm</a></li> <li><a href="https://docs.nvidia.com/networking/display/mlnxofedv461000/qos+-+quality+of+service" rel="external nofollow noopener" target="_blank">https://docs.nvidia.com/networking/display/mlnxofedv461000/qos+-+quality+of+service</a></li> </ul> <p>Lustre discussions:</p> <ul> <li> <a href="https://wiki.whamcloud.com/display/LNet/Lustre+QoS" rel="external nofollow noopener" target="_blank">https://wiki.whamcloud.com/display/LNet/Lustre+QoS</a> – see this!</li> <li><a href="https://groups.google.com/g/lustre-discuss-list/c/n6sdj-e5LNA" rel="external nofollow noopener" target="_blank">https://groups.google.com/g/lustre-discuss-list/c/n6sdj-e5LNA</a></li> <li><a href="https://www.mail-archive.com/lustre-discuss@lists.lustre.org/msg04092.html" rel="external nofollow noopener" target="_blank">https://www.mail-archive.com/lustre-discuss@lists.lustre.org/msg04092.html</a></li> <li><a href="https://admire-eurohpc.eu/wp-content/uploads/2023/12/Lustre-QoS-Barcelona-GA-Dec-2023.pptx.pdf" rel="external nofollow noopener" target="_blank">https://admire-eurohpc.eu/wp-content/uploads/2023/12/Lustre-QoS-Barcelona-GA-Dec-2023.pptx.pdf</a></li> </ul> <p>Intel Fabric Suite (configrms Lustre ServiceID)</p> <ul> <li><a href="https://www.intel.com/content/dam/support/us/en/documents/network-and-i-o/fabric-products/Intel_OP_FabricSuite_Fabric_Manager_UG_H76468_v15_0.pdf" rel="external nofollow noopener" target="_blank">https://www.intel.com/content/dam/support/us/en/documents/network-and-i-o/fabric-products/Intel_OP_FabricSuite_Fabric_Manager_UG_H76468_v15_0.pdf</a></li> </ul> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "preferred_color_scheme";
if (theme === "light") return "preferred_color_scheme";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "preferred_color_scheme" : "preferred_color_scheme";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "anku94/anku94.github.io",
        "data-repo-id": "R_kgDOKSSNEA",
        "data-category": "General",
        "data-category-id": "DIC_kwDOKSSNEM4CZPRA",
        "data-mapping": "url",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ankush Jain. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2LNMMYJL6"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-T2LNMMYJL6");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-special-cases-can-not-produce-generality",
        
          title: "Special Cases Can Not Produce Generality",
        
        description: "Or an argument for human-maxxing",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/special-cases-cannot/";
          
        },
      },{id: "post-is-rdma-misunderstood",
        
          title: "Is RDMA Misunderstood?",
        
        description: "Do we keep doing repeating certain things in academic work on HPC fabrics?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/rdma-misunderstood/";
          
        },
      },{id: "post-qos-in-infiniband-via-rdma-cm",
        
          title: "QoS In Infiniband Via RDMA-CM",
        
        description: "Configuring QoS on IB via RDMA-CM",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ibqos-2/";
          
        },
      },{id: "post-qos-in-infiniband",
        
          title: "QoS in Infiniband",
        
        description: "Notes on configuring QoS in Infiniband",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ibqos/";
          
        },
      },{id: "post-prediction-and-adaptation-in-decisions",
        
          title: "Prediction and Adaptation in Decisions",
        
        description: "How to model decision-making itself?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/prediction-adaptation/";
          
        },
      },{id: "post-notes-on-deepseek-3fs-filesystem",
        
          title: "Notes on Deepseek 3FS Filesystem",
        
        description: "Notes on the Fire-Flyer Filesystem by Deepseek",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/notes-on-deepseek-3fs/";
          
        },
      },{id: "post-on-the-universality-of-query-languages",
        
          title: "On The Universality of Query Languages",
        
        description: "Why is SQL what it is? What motivates a different query language?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/universality-query-languages/";
          
        },
      },{id: "post-are-all-networks-just-tradeoffs",
        
          title: "Are All Networks Just Tradeoffs?",
        
        description: "Or, are we destined to tune?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/network-tradeoffs/";
          
        },
      },{id: "post-credits-flow-and-congestion-control-in-infiniband",
        
          title: "Credits, Flow, and Congestion Control in Infiniband",
        
        description: "Notes on CBFC, lossless fabrics, receiver-driven congestion control etc.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/credits-flow-congestion/";
          
        },
      },{id: "post-notes-on-web-pages-and-cmu-infra",
        
          title: "Notes on Web Pages and CMU Infra",
        
        description: "Dealing with AFS, cells, permissions etc.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/cmu-web-pages.md/";
          
        },
      },{id: "post-inscrutable-coredump-v-unmoveable-grad-student",
        
          title: "Inscrutable Coredump v. Unmoveable Grad Student",
        
        description: "On the applications of fuzzy human pattern matching to extract secrets from a corrupted core dump in the age of trillion parameter AI",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/inscrutable-core-dump/";
          
        },
      },{id: "post-using-perf-probes-to-intercept-variables",
        
          title: "Using Perf Probes to Intercept Variables",
        
        description: "Intercept process variables without having to modify it",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/perf-inspect-vars/";
          
        },
      },{id: "post-on-intelligence-assessment-and-directions",
        
          title: "On Intelligence: Assessment and Directions",
        
        description: "How far have LLMs gotten us? What remains? What will &quot;the rest&quot; take?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/llm-intelligence/";
          
        },
      },{id: "post-an-exercise-in-debugging-when-the-kernel-is-implicated",
        
          title: "An Exercise in Debugging When the Kernel Is Implicated",
        
        description: "The problem here was being caused by a kernel module misbehaving because a remote service was misbehaving.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/quis-custodiet/";
          
        },
      },{id: "post-replication-part-1-primary-backup-vs-chain-replication",
        
          title: "Replication Part 1 - Primary-Backup vs Chain Replication",
        
        description: "Simplifying scheme soup with successive steps",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/replication-part-1/";
          
        },
      },{id: "post-journey-through-a-cmake-dependency-problem",
        
          title: "Journey Through a CMake Dependency Problem",
        
        description: "Or how to craft artisan ELF files with exquisitely detailed metadata",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/journey-thru-a-cmake/";
          
        },
      },{id: "post-indian-union-budget-expenditure-analysis",
        
          title: "Indian Union Budget - Expenditure Analysis",
        
        description: "Expenditure analysis and visualization of the Indian Govt. Union Budget for FY2023-24.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/govt-exp/";
          
        },
      },{id: "post-the-varied-flavors-of-infiniband",
        
          title: "The Varied Flavors of Infiniband",
        
        description: "Some description",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/infiniband-flavors/";
          
        },
      },{id: "post-playing-with-perf-probes-ii",
        
          title: "Playing With Perf Probes - II",
        
        description: "Using perf probes for dynamic instrumentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/more-perf/";
          
        },
      },{id: "post-playing-with-perf-probes",
        
          title: "Playing With Perf Probes",
        
        description: "Using perf probes for dynamic instrumentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/perf-probes/";
          
        },
      },{id: "news-this-website-exists",
          title: 'This website exists!',
          description: "",
          section: "News",},{id: "news-a-policy-data-viz-experiment-broken-links-fixed-datatree-https-anku94-github-io-dash-datatree-sankey-https-anku94-github-io-dash-sankey",
          title: 'A policy/data viz experiment: broken links fixed ([datatree](https://anku94.github.io/dash/datatree/), [sankey](https://anku94.github.io/dash/sankey/))',
          description: "",
          section: "News",},{id: "news-carp-quot-projects-carp-quot-relative-url-was-published-at-sc24-come-to-the-talk-quot-https-sc24-conference-program-com-presentation-id-pap461-amp-sess-sess376-quot-on-nov-21-if-you-are-attending",
          title: '[CARP]({{ &amp;quot;/projects/carp/&amp;quot; | relative_url }}) was published at SC24. Come to the [talk]({{...',
          description: "",
          section: "News",},{id: "news-our-paper-quot-lessons-from-profiling-and-optimizing-placement-in-amr-codes-quot-pdf-quot-https-users-ece-cmu-edu-ankushj-amr-pdf-quot-was-published-at-cluster-39-25-come-to-the-talk-quot-https-clustercomp-org-2025-program-quot-on-sept-4-if-you-are-attending",
          title: 'Our paper _&amp;quot;Lessons from Profiling and Optimizing Placement in AMR Codes&amp;quot;_ ([pdf]({{ &amp;quot;https://users.ece.cmu.edu/~ankushj/amr.pdf&amp;quot;...',
          description: "",
          section: "News",},{id: "news-i-defended",
          title: 'I defended.',
          description: "",
          section: "News",},{id: "projects-carp",
          title: 'CARP',
          description: "Range Query-Optimized Indexing for Streaming Data.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/carp/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%66%6E%61%6D%65+%6C%6E%61%6D%65[%30]@%63%6D%75.%65%64%75", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=8OCJpykAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/anku94", "_blank");
        },
      },{
        id: 'social-bluesky',
        title: 'Bluesky',
        section: 'Socials',
        handler: () => {
          window.open("https://bsky.app/profile/schwifty50.bsky.social", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/ankush-jain-7382b354", "_blank");
        },
      },{
        id: 'social-medium',
        title: 'Medium',
        section: 'Socials',
        handler: () => {
          window.open("https://medium.com/@schwifty50", "_blank");
        },
      },{
        id: 'social-stackoverflow',
        title: 'Stackoverflow',
        section: 'Socials',
        handler: () => {
          window.open("https://stackoverflow.com/users/1049471", "_blank");
        },
      },{
        id: 'social-work',
        title: 'Work',
        section: 'Socials',
        handler: () => {
          window.open("https://users.ece.cmu.edu/~ankushj", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>